## PDSP Assignment 4
### 24 October 2022, due 31 October 2022

The zip file supplied with this assignment has 6 csv files
pertaining to courses and grades at Hogwarts, with fields
separated by `~`.

- `students.csv` : information about students
- `instructors.csv` : information about instructors
- `courses.csv` : information about courses and instructors
- `grades.csv` : information about enrolment and grades
- `gradepoint.csv` : mapping from grades to grade points
- `houses.csv` : information about Hogwarts houses, first three
  letters of roll number denote house code

Use `pandas` to read in the csv files and compute the following.
Save all your code and your answers as an extension of this
Python notebook and submit the notebook on Moodle.

1. Course name(s) with highest enrolment: (course name, number of
   students enrolled)
1. Student(s) enrolled for maximum number of courses: (student name, number of
   courses enrolled)
1. Student(s) with maximum number of distinct grades across
   courses: (student name, Distinct Grades)
1. GPA of each course: (course name, GPA)
1. GPA of each student: (student name, GPA)
1. Most generous teacher(s) -- highest mean GPA in course: (teacher name, course name)
1. Most generous teacher(s) -- highest median grade in course: (teacher name, course name)
1. Student(s) with overall highest GPA: (student name, GPA)
1. Student(s) with highest GPA in each house: (student name, house name, GPA)
1. Mean GPA of students in each house: (house name, GPA)
1. Students in Slytherin with GPA higher than mean GPA in
   Slytherin: (student name)
1. Students in Hufflepuff with GPA higher than mean GPA in
   Gryffindor: (student name)

In [1]:
import pandas as pd

In [2]:
students=pd.read_csv('students.csv', sep='~')
instructors=pd.read_csv('instructors.csv', sep='~')
courses=pd.read_csv('courses.csv', sep='~')
grades=pd.read_csv('grades.csv',sep='~')
gradepoint=pd.read_csv('gradepoint.csv',sep='~')
houses=pd.read_csv('houses.csv',sep='~')

# Question 1
Course name(s) with highest enrolment: (course name, number of students enrolled)

In [3]:
grad_cour=grades.merge(courses).groupby(by='Name').count()
grad_cour['Number of Students']=grad_cour.Rollno
grad_cour=grad_cour[grad_cour['Number of Students']==grad_cour['Number of Students'].max()]
grad_cour.reset_index(inplace=True)
grad_cour[['Name','Number of Students']]

     Name  Number of Students
0  Charms                  33

## Question 2
Student(s) enrolled for maximum number of courses: (student name, number of courses enrolled)

In [4]:
grad_stu=grades.merge(students).groupby('Name').count()
grad_stu['Number of Courses Enrolled']=grad_stu.Coursecode
grad_stu=grad_stu[grad_stu['Number of Courses Enrolled']==grad_stu['Number of Courses Enrolled'].max()]
grad_stu.reset_index(inplace=True)
grad_stu[['Name', 'Number of Courses Enrolled']]

                  Name  Number of Courses Enrolled
0      Ciceron Harkiss                           6
1  Gellert Grindelwald                           6

## Question 3
Student(s) with maximum number of distinct grades across courses: (student name, Distinct Grades)

In [5]:
course_count=grades.merge(students).groupby('Name').count().Coursecode
uniq_grades=grades.merge(students).groupby('Name').nunique().Grade
grad_stu=grades.merge(students, how='inner', on='Rollno').groupby('Name').count()
grad_stu['Number of Courses Enrolled']=course_count
grad_stu['Distinct Grades']=uniq_grades

grad_stu=grad_stu[grad_stu['Distinct Grades']==grad_stu['Distinct Grades'].max()]
grad_stu.reset_index(inplace=True)
grad_stu[['Name', 'Distinct Grades']]

                  Name  Distinct Grades
0            Cho Chang                4
1        Davey Gudgeon                4
2     Eddie Carmichael                4
3     Euan Abercrombie                4
4  Gellert Grindelwald                4
5           Katie Bell                4
6         Marcus Belby                4
7       Michael Corner                4
8  Millicent Bulstrode                4

## Question 4
GPA of each course: (course name, GPA)

In [6]:
grad_mean=grades.merge(gradepoint, left_on='Grade', right_on='Lettergrade').groupby('Coursecode').mean()
grad_mean.reset_index(inplace=True)

grad_mean=grad_mean.merge(courses)
grad_mean.rename(columns={"Name":"Course Name","Gradepoint":"GPA"},inplace=True)
grad_mean[['Course Name','GPA']]

                     Course Name       GPA
0                     Arithmancy  8.333333
1                         Charms  7.303030
2  Defence Against the Dark ARTS  7.285714
3                     Divination  7.666667
4                      Herbology  6.888889
5               History of Magic  7.354839
6                        Potions  8.263158
7                Transfiguration  8.136364

## Question 5
GPA of each student: (student name, GPA)

In [7]:
grad_sum=grades.merge(gradepoint, left_on='Grade', right_on='Lettergrade').groupby('Rollno').sum()
grad_sum.reset_index(inplace=True)
grad_count=grades.merge(gradepoint, left_on='Grade', right_on='Lettergrade').groupby('Rollno').count()
grad_count.reset_index(inplace=True)
stu_gpa=pd.DataFrame({"Name":grades.merge(students)['Name'].unique()})
stu_gpa['GPA']=grad_sum['Gradepoint']/grad_count['Gradepoint']
stu_gpa

                      Name        GPA
0            Hannah Abbott   5.000000
1         Euan Abercrombie   6.000000
2         Stewart Ackerley   6.000000
3           Bertram Aubrey   8.000000
4                    Avery   9.000000
5          Malcolm Baddock   9.000000
6             Marcus Belby   9.000000
7               Katie Bell  10.000000
8       Sirius Orion Black   8.000000
9           Melinda Bobbin   9.000000
10             Susan Bones  10.000000
11              Terry Boot   9.000000
12       Eleanor Branstone   6.000000
13      Mandy Brocklehurst   4.000000
14          Lavender Brown   8.000000
15     Millicent Bulstrode   7.000000
16               S. Capper   7.600000
17        Eddie Carmichael   8.000000
18          Owen Cauldwell   8.833333
19               Cho Chang   7.800000
20          Michael Corner   7.200000
21     Gellert Grindelwald   7.000000
22         Ciceron Harkiss   8.600000
23              Lee Jordan   7.000000
24             Viktor Krum   7.000000
25      Neville Longbottom   9.000000
26           Luna Lovegood   6.000000
27          Mary Macdonald   9.000000
28             Oliver Wood   7.000000
29        Isobel MacDougal   5.000000
30            Laura Madley   7.000000
31            Draco Malfoy   9.000000
32        Natalie McDonald   7.500000
33        M. G. McGonagall   7.750000
34   Hermione Jean Granger   7.000000
35       Daphne Greengrass   8.000000
36           Davey Gudgeon   6.750000
37           Rubeus Hagrid   8.250000
38         Geoffrey Hooper   7.750000
39            Olive Hornby   9.000000
40        Angelina Johnson   9.500000
41           Gregory Goyle   7.250000
42           Eloise Midgen   6.500000
43  Laverne de Montmorency   7.250000
44      Montgomery sisters   7.250000
45               Lily Moon   7.000000
46           Harold Potter   6.000000
47           Theodore Nott   6.500000
48      Garrick Ollivander   6.750000
49         Pansy Parkinson   9.000000
50             Padma Patil   7.500000
51           Parvati Patil   7.750000

## Question 6
Most generous teacher(s) -- highest mean GPA in course: (teacher name, course name)

In [8]:
gd=grades.merge(courses).merge(instructors , left_on='Instructor', right_on='Instcode', suffixes=('_x','')).drop(columns='Instructor_x')
#gd=gd.groupby('Instructor')

grad_mean=gd.merge(gradepoint, left_on='Grade', right_on='Lettergrade').groupby('Instructor').mean()
grad_mean.reset_index(inplace=True)

inst_grades=pd.DataFrame({"Teacher Name":grad_mean['Instructor'], "GPA": grad_mean['Gradepoint']})

mean_high=inst_grades[inst_grades['GPA']==inst_grades['GPA'].max()]
mean_high=mean_high.merge(instructors, left_on='Teacher Name', right_on='Instructor').merge(courses, left_on='Instcode', right_on='Instructor', suffixes=('_x','')).drop(columns='Instructor_x')
mean_high.rename(columns={'Name': 'Course Name'}, inplace=True)
mean_high[['Teacher Name', 'Course Name']]

     Teacher Name Course Name
0  Septima Vector  Arithmancy

## Question 7
Most generous teacher(s) -- highest median grade in course: (teacher name, course name)

In [9]:
gd=grades.merge(courses).merge(instructors , left_on='Instructor', right_on='Instcode', suffixes=('_x','')).drop(columns='Instructor_x')
#gd=gd.groupby('Instructor')

grad_median=gd.merge(gradepoint, left_on='Grade', right_on='Lettergrade').groupby('Instructor').median()
grad_median.reset_index(inplace=True)

inst_grades=pd.DataFrame({"Teacher Name":grad_median['Instructor'], "GPA": grad_median['Gradepoint']})

median_high=inst_grades[inst_grades['GPA']==inst_grades['GPA'].max()]
median_high=median_high.merge(instructors, left_on='Teacher Name', right_on='Instructor').merge(courses, left_on='Instcode', right_on='Instructor', suffixes=('_x','')).drop(columns='Instructor_x')
median_high.rename(columns={'Name': 'Course Name'}, inplace=True)
median_high[['Teacher Name', 'Course Name']]

    Teacher Name Course Name
0  Severus Snape     Potions

## Question 8

Student(s) with overall highest GPA: (student name, GPA)

In [10]:
stu=grades.merge(students).merge(gradepoint, left_on='Grade', right_on='Lettergrade')
grad_mean=stu.groupby('Name').mean()
grad_mean.reset_index(inplace=True)

stu_gpa=pd.DataFrame({"Name":grad_mean['Name'], "GPA":grad_mean['Gradepoint']})
stu_gpa[stu_gpa['GPA']==stu_gpa['GPA'].max()]

                  Name   GPA
12  Garrick Ollivander  10.0
43       Parvati Patil  10.0

## Question 9
Student(s) with highest GPA in each house: (student name, house name, GPA)

In [11]:
stu_hou=grades['Rollno'].str.slice(0,3,1)
grad_hou=grades.copy()
grad_hou['Housecode']=stu_hou
grad_hou=grad_hou.merge(houses).merge(students).merge(gradepoint, left_on='Grade', right_on='Lettergrade')
grad_mean=grad_hou.groupby(by=['Housename','Name']).mean()
house_max=grad_mean.groupby(level=0).max().reset_index(inplace=False)
grad_mean.reset_index(inplace=True)
stu_house_max=grad_mean.merge(house_max).rename(columns={"Gradepoint":"GPA", "Name":"Student Name"})
stu_house_max[['Student Name', 'Housename','GPA']]

         Student Name   Housename   GPA
0  Garrick Ollivander  Gryffindor  10.0
1       Parvati Patil  Gryffindor  10.0
2          Lee Jordan  Hufflepuff   9.0
3        Laura Madley   Ravenclaw   9.0
4         Oliver Wood   Ravenclaw   9.0
5      Melinda Bobbin   Slytherin   9.5

## Question 10
Mean GPA of students in each house: (house name, GPA)

In [12]:
grad_mean=grades.merge(gradepoint, left_on='Grade', right_on='Lettergrade').groupby('Rollno').mean()
grad_mean.reset_index(inplace=True)
grad_mean['Housecode']=grad_mean['Rollno'].str.slice(0,3,1)


grad_mean=grad_mean.merge(students).merge(houses)

hou_mean=grad_mean.groupby(by='Housename').mean()

hou_mean.reset_index(inplace=True)
hou_mean.rename(columns={"Gradepoint":"GPA"},inplace=True)
hou_mean[['Housename','GPA']]

    Housename       GPA
0  Gryffindor  8.090909
1  Hufflepuff  6.800000
2   Ravenclaw  7.468889
3   Slytherin  7.583333

## Question 11
Students in Slytherin with GPA higher than mean GPA in Slytherin: (student name)

In [13]:
grad_mean=grades.merge(gradepoint, left_on='Grade', right_on='Lettergrade').groupby('Rollno').mean()
grad_mean.reset_index(inplace=True)
grad_mean['Housecode']=grad_mean['Rollno'].str.slice(0,3,1)
grad_mean=grad_mean.merge(students).merge(houses)
hou_mean=grad_mean.groupby(by='Housename').mean()
hou_mean.reset_index(inplace=True)
hou_mean.rename(columns={"Gradepoint":"GPA"},inplace=True)


sly_mean=hou_mean[hou_mean['Housename']=='Slytherin']['GPA']


grad_mean=grad_mean[grad_mean['Gradepoint']>float(sly_mean)]
grad_mean.rename(columns={"Name" :"Student Name"}, inplace=True)

grad_mean[grad_mean['Housename']=="Slytherin" ][['Student Name']]

          Student Name
31       Hannah Abbott
33    Stewart Ackerley
35               Avery
37        Marcus Belby
38          Katie Bell
39  Sirius Orion Black
40      Melinda Bobbin
49      Owen Cauldwell
51      Michael Corner

## Question 12

Students in Hufflepuff with GPA higher than mean GPA in Gryffindor: (student name)

In [14]:
grad_mean=grades.merge(gradepoint, left_on='Grade', right_on='Lettergrade').groupby('Rollno').mean()
grad_mean.reset_index(inplace=True)
grad_mean['Housecode']=grad_mean['Rollno'].str.slice(0,3,1)
grad_mean=grad_mean.merge(students).merge(houses)
hou_mean=grad_mean.groupby(by='Housename').mean()
hou_mean.reset_index(inplace=True)
hou_mean.rename(columns={"Gradepoint":"GPA"},inplace=True)


gryf_mean=hou_mean[hou_mean['Housename']=='Gryffindor']['GPA']


grad_mean=grad_mean[grad_mean['Gradepoint']>float(gryf_mean)]
grad_mean.rename(columns={"Name" :"Student Name"}, inplace=True)

grad_mean[grad_mean['Housename']=="Hufflepuff" ][['Student Name']]

   Student Name
11   Lee Jordan